PORT=4000
NODE_ENV=development

# Фронт через Live Server
CORS_ORIGIN=http://localhost:5500

JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=7d
AUTH_COOKIE_NAME=gp_token
COOKIE_SECURE=false

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=gp_panel
DB_SSL=false

# WayForPay
WFP_MERCHANT_ACCOUNT=genieprompts_net
WFP_SECRET_KEY=9c8f0e5dbf41ab67a12a9c81a9d6c09054cb47a7
WFP_DOMAIN=genieprompts.net
WFP_API_URL=https://api.wayforpay.com/api

# Локальні URL для деву
WFP_SERVICE_URL=http://localhost:4000/payments/wayforpay-callback
FRONTEND_RETURN_URL=http://127.0.0.1:5500/payments/return
